{
  "name": "facemap",
  "version": "1.0.0",
  "description": "A web app that tracks emotions from a face.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "run-p lint:*",
    "lint:html": "htmlhint ./**/*.html",
    "lint:css": "stylelint ./**/*.css",
    "lint:js": "eslint ./**/*.js",
    "precommit": "npm test",
    "bundle": "browserify -t babelify client/index.js > server/public/main.js",
    "bundle:watch": "watchify -vd -t babelify client/index.js -o server/public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincelavang/facemap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincelavang/facemap/issues"
  },
  "homepage": "https://github.com/vincelavang/facemap#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "htmlhint": "^0.9.13",
    "husky": "^0.14.3",
    "npm-run-all": "^4.0.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "ffmpeg": "0.0.4",
    "knex": "^0.13.0",
    "multer": "^1.3.0",
    "pg": "^7.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-multimedia-capture": "^1.0.2",
    "react-webcam": "^0.2.0",
    "unirest": "^0.5.1"
  }
}
